/* CARDS */

.cardContainer {
  display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
grid-gap: 0.5em;
  justify-items: center !important;
}

.card {
  position: relative;
  height: 35vh;
  width: 80%;
  text-align: justify;
  border-radius: var(--borderRadiudDefault);
  background: linear-gradient(transparent 80%, rgba(245, 205, 17, 0.8) 80%),
              url("../assets/bg.png")
              center center
              no-repeat;
  box-shadow: inset 0 2px 10px -2px white,
              inset 0 -2px 10px -2px white,
              0 20px 30px -20px rgb(50, 50, 50),
              0 -20px 30px -20px rgb(50, 50, 50);
  z-index: 2;
}

.card-content {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 5%;
  background-color: rgba(0, 42, 134, 0.9);
  border-radius: var(--borderRadiudDefault) !important;
  box-shadow: inset 0 2px 10px -2px rgba(255, 255, 255, 0.5),
              inset 0 -2px 10px -2px rgba(255, 255, 255, 0.5);
  color: white;
  opacity: 0;
  transition: all 0.5s ease;
}

  .card:hover .card-content {
      opacity: 1;
  }

.card-footer {
  border-radius: 0 0 var(--borderRadiudDefault) var(--borderRadiudDefault) !important;
  position: absolute;
  bottom: 0;
  height: 20%;
  width: 100%;
  justify-content: center;
  align-items: center;
  transition: all .5s ease;
}

  .card:hover .card-footer h2 {
      color: white;
      font-weight: 700;
  }