:root {
    --navbarHeight: 64px;
}

body {
    position: relative;
    z-index: -2;
}

.educaSomarName {
    font-family: 'Baloo Bhai 2', cursive;
    font-weight: 600;
}

/* GENERAL RULES */

.is-transparent{
    background-color: transparent;
    background-image: none;
}

/* NAVBAR */

#navbarBg {
    position: fixed;
    width: 100vw;
    height: var(--navbarHeight);
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: inset 0 0 5px 0 white;
    z-index: 2;
}

#navbarMenu.is-active {
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: inset 0 0 5px 0 white;
}

.navbar .educaSomarLogo {
    width: 45px;
}

.navbar .educaSomarName {
    font-size: 1.6rem;
    color: black;
}

a.navbar-item {
    margin: -10px -5px;
    transition: all 0.5s;
}

a.navbar-item:hover {

    filter: saturate(200%)
            drop-shadow(0px 0px 5px white);
}

.navbar-item img {
    max-height: unset;
}

.navbar div.is-active {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.6);
}

.navbar .divButton {
    padding: 4px;
}

.navbar .divButton .button {
    border-radius: 10px;
}

/* MAIN BANNER */

.mainBanner{
    position: relative;
    width: 100vw;
    height: auto;
    top: 0;
    background-image: url(../assets/bg.png);
    background-position: center;
    background-repeat:  no-repeat;
    background-attachment: local;
    background-size: cover;
    z-index: -1;
}

.mainBanner::after{
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: #1891cdb3;
}

.hero-body-banner {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-top: var(--navbarHeight);
    max-height: 100vh;
}

/* FORM */

#form {
    background-color: #ffffff00;
    display: grid;
    gap: 2%;
    grid-template-areas:
                        "name name email email"
                        ". send send .";
    width: calc(1.2 * 100vh);
    box-shadow: none;
}

#form .input, #form button{
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

#form .input::placeholder {
    font-size: 1.4rem;
}

#formName {
    grid-area: name;
}

#formEmail {
    grid-area: email;
}

#formButton {
    grid-area: send;
}

/* CARDS */

.cardContainer {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 0.5em;
    justify-items: center !important;
}

.card {
    position: relative;
    height: 35vh;
    width: 80%;
    text-align: justify;
    border-radius: 15px;
    background: linear-gradient(transparent 80%, rgba(255, 255, 255, 0.9) 80%),
                url("http://www.htmlandcssbook.com/images/slideshow-home/triplicate.jpg")
                center center
                no-repeat;
    box-shadow: inset 0 2px 10px -2px white,
                inset 0 -2px 10px -2px white,
                0 20px 30px -20px rgb(50, 50, 50),
                0 -20px 30px -20px rgb(50, 50, 50);
    z-index: 2;
}

    .card:hover {
        background: url("http://www.htmlandcssbook.com/images/slideshow-home/triplicate.jpg")
                    center center
                    no-repeat;
    }

.card img {
    position: relative;
    margin: 5% 5% 0;
    width: 90%;
    z-index: 2;
}

.card-content {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding-top: 20%;
    background-color: rgba(0, 89, 134, 0.9);
    border-radius: 15px !important;
    box-shadow: inset 0 2px 10px -2px rgba(255, 255, 255, 0.5),
                inset 0 -2px 10px -2px rgba(255, 255, 255, 0.5);
    color: white;
    opacity: 0;
    transition: all 0.5s ease;
}

    .card:hover .card-content {
        opacity: 1;
    }

.card-footer {
    border-radius: 0 0 15px 15px !important;
    position: absolute;
    bottom: 0;
    height: 20%;
    width: 100%;
    justify-content: center;
    align-items: center;
    transition: all .5s ease;
}

    .card:hover .card-footer h2 {
        color: white;
        font-weight: 700;
    }



/* RESPONSIVENESS */

@media (max-width: 1407px) {
    #form {
        width: calc(1.2 * 100vh);
    }
}

@media (max-width: 1023px) {
    #form {
        width: 800px;
    }
    :root {
        --navbarHeight: 54px;
    }
}

@media (max-width: 815px) {
    #form {
        grid-template-areas:
                    "name name"
                    "email email"
                    "send send";
        width: 95vw;
    }
}