/* RESPONSIVENESS */

@media (max-width: 1407px) {

  :root {
    --videoWidth: 80vw;
  }

  #form {
      width: calc(1.2 * 100vh);
  }

  #scheduleHeroBody {
    background-position: 5% center;
  }

  #schedule {
    margin: 0 5vw 0 32vw ;
  }
}

@media (max-width: 1023px) {
  :root {
      --navbarHeight: 52px;
      --videoWidth: 90vw;
  }

  #form {
    width: 800px;
  }

  #closeVideoDiv {
    font-size: 2rem;
  }

  #scheduleHeroBody {
    background-position: left bottom;
    background-size: auto 94%;
  }

  #schedule {
    margin: 0 5vw 0 5vw ;
  }

  #scheduleHeroBody .title {
    text-align: center;
  }

  .scheduleItem {
    position: relative;
    grid-template-columns: 14% auto;
    padding: 3% 3% 3% 2%;
  }

  .scheduleItem::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
  }

  .scheduleItem::after {
    content: '';
    border-bottom: unset;
    transition: all 0.5s;
  }

}

@media (max-width: 815px) {

  :root {
    --videoWidth: 95vw;
  }

  #form {
      grid-template-areas:
                  "name name"
                  "email email"
                  "send send"
                  "video video";
      row-gap: 5%;
      width: 95vw;
  }

  #closeVideoDiv {
    font-size: 1.5rem;
  }

  .card:not(:last-child) {
    margin-bottom: 5%;
  }

  #scheduleHeroBody {
    background-position: center bottom;
  }

  #schedule {
    margin: 0 -0.4rem 0 -1.5rem;
  }

  .scheduleItem {
    grid-template-columns: 20% auto;
    padding: 1% 0.5% 1% 0%;
  }

  .scheduleItemImage {
    justify-self: center;
  }

}